{
    "name": "tortugas/find.torrent",
    "description": "A simple service for finding and download torrents",
    "require": {
        "silex/silex": "~1.2",
        "guzzlehttp/guzzle": "~4.0",
        "doctrine/dbal": "2.4.2",
        "symfony/console": "2.4.3",
        "doctrine/migrations": "dev-master"
    },
    "require-dev": {
        "phing/phing": "2.7.0",
        "phpdocumentor/phpdocumentor": "v2.4.0",
        "phpunit/phpunit": "4.0.14"
    },
    "config": {
      "bin-dir": "app/bin"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew M. Keeler",
            "email": "keelerm84@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "FindDotTorrent": "src/"
        }
    },
    "minimum-stability": "stable"
}
